# RevitToolkit

./: .gitignore  Changelog.md  Directory.Build.props  License.md  Nice3point.Revit.Toolkit.slnx  Readme.md  RevitToolkit.sln  RevitToolkit.sln.DotSettings  renovate.json
.github/workflows/: Compile.yml  Publish Release.yml  Workflow.yml
.nuget/: Changelog.md
.nuke/: parameters.json
.run/: Compile.run.xml  Pack.run.xml  Publish.run.xml
Nice3point.Revit.Toolkit/: Context.cs  Nice3point.Revit.Toolkit.csproj  RevitContext.cs
Nice3point.Revit.Toolkit/Decorators/: DockablePaneProvider.cs
Nice3point.Revit.Toolkit/ExternalCommands/: ExternalCommand.cs
Nice3point.Revit.Toolkit/ExternalHandling/: ActionEventHandler.cs  ExternalEventHandler.cs  IdlingEventHandler.cs
Nice3point.Revit.Toolkit/ExternalHandling/Handlers/: ActionEventHandler.cs  IdlingEventHandler.cs
Nice3point.Revit.Toolkit/Helpers/: ResolveHelper.cs
Nice3point.Revit.Toolkit/Options/: DockablePaneProvider.cs  DuplicateTypeNamesHandler.cs  FamilyLoadOptions.cs  FrameworkElementCreator.cs  SaveSharedCoordinatesCallback.cs  SelectionConfiguration.cs
Nice3point.Revit.Toolkit/Runtime/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
Nice3point.Revit.Toolkit/Transaction/: TransactionManager.cs
Nice3point.Revit.Toolkit/Utils/: CollectorUtils.cs  TransactionUtils.cs
cuild/: Build.Nuget.cs
source/Nice3point.Revit.Toolkit/: Context.cs  Nice3point.Revit.Toolkit.csproj
source/Nice3point.Revit.Toolkit/Decorators/: DockablePaneProvider.cs
source/Nice3point.Revit.Toolkit/Helpers/: AddinLoadContext.cs  ResolveHelper.cs
source/Nice3point.Revit.Toolkit/Options/: DuplicateTypeNamesHandler.cs  FamilyLoadOptions.cs  FrameworkElementCreator.cs  SaveSharedCoordinatesCallback.cs  SelectionConfiguration.cs
source/Nice3point.Revit.Toolkit/Utils/: FailureUtils.cs  TransactionManager.cs  TransactionUtils.cs
