<Solution>
  <Configurations>
    <BuildType Name="Debug R20" />
    <BuildType Name="Debug R21" />
    <BuildType Name="Debug R22" />
    <BuildType Name="Debug R23" />
    <BuildType Name="Debug R24" />
    <BuildType Name="Debug R25" />
    <BuildType Name="Debug R26" />
    <BuildType Name="Release R20" />
    <BuildType Name="Release R21" />
    <BuildType Name="Release R22" />
    <BuildType Name="Release R23" />
    <BuildType Name="Release R24" />
    <BuildType Name="Release R25" />
    <BuildType Name="Release R26" />
  </Configurations>
  <Folder Name="/Automation/">
    <Project Path="build/Build.csproj">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Changelog.md" />
    <File Path="Readme.md" />
  </Folder>
  <Project Path="source/Nice3point.Revit.Toolkit/Nice3point.Revit.Toolkit.csproj" />
</Solution>
